         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T GenericReport
000000cc T DeviceDescriptor
000000de T ConfigurationDescriptor
00000100 T LanguageString
00000104 T ManufacturerString
00000134 T ProductString
00000156 T __ctors_end
00000156 T __ctors_start
00000156 T __dtors_end
00000156 T __dtors_start
00000156 W __init
00000156 T __trampolines_end
00000156 T __trampolines_start
00000162 T __do_copy_data
0000016e t .do_copy_data_loop
00000172 t .do_copy_data_start
00000178 T __do_clear_bss
00000180 t .do_clear_bss_loop
00000182 t .do_clear_bss_start
0000018e T __bad_interrupt
0000018e W __vector_1
0000018e W __vector_11
0000018e W __vector_12
0000018e W __vector_13
0000018e W __vector_14
0000018e W __vector_15
0000018e W __vector_16
0000018e W __vector_17
0000018e W __vector_18
0000018e W __vector_19
0000018e W __vector_2
0000018e W __vector_20
0000018e W __vector_22
0000018e W __vector_24
0000018e W __vector_26
0000018e W __vector_27
0000018e W __vector_28
0000018e W __vector_29
0000018e W __vector_3
0000018e W __vector_30
0000018e W __vector_31
0000018e W __vector_32
0000018e W __vector_33
0000018e W __vector_34
0000018e W __vector_35
0000018e W __vector_36
0000018e W __vector_37
0000018e W __vector_38
0000018e W __vector_39
0000018e W __vector_4
0000018e W __vector_40
0000018e W __vector_41
0000018e W __vector_42
0000018e W __vector_5
0000018e W __vector_6
0000018e W __vector_7
0000018e W __vector_8
0000018e W __vector_9
00000190 T init_analog
000001a8 T read_sensor
000001d0 T init_tiny_comm
000001de T transmitByteToTiny
000001f8 T turn_off_motors
000001fc T set_motor
00000242 T disable_servos
00000246 T set_servo
0000026c T serial_init
0000028e T send_char
0000029e T received_data_available
000002b0 T send_sensors
000002ce T receive_char
000002e8 T store_received_serial_data
0000030c T __vector_25
00000352 T set_vibration_motor
00000376 T disable_vibration_motors
00000390 T init_vbr
000003a4 T __vector_23
00000552 T __vector_21
0000064e T init_orb
00000672 T set_orb0
00000680 T set_orb1
0000068e T set_orb
000006a2 T set_led0
000006a8 T set_led1
000006ae T set_led2
000006b4 T set_led3
000006ba T set_led
000006e4 T turn_off_leds
00000718 T EVENT_USB_Device_Connect
0000071a T EVENT_USB_Device_Disconnect
00000726 T EVENT_USB_Device_StartOfFrame
0000073e T CALLBACK_HID_Device_ProcessHIDReport
0000076e T CALLBACK_HID_Device_CreateHIDReport
000007ae T EVENT_USB_Device_ControlRequest
000007b6 T EVENT_USB_Device_ConfigurationChanged
000007ca T SetupHardware
0000080c T main
00000aff W __stack
00000e28 T CALLBACK_USB_GetDescriptor
00000ea8 T Endpoint_Write_Control_Stream_LE
00000f74 T Endpoint_Read_Control_Stream_LE
00001000 T Endpoint_Write_Control_PStream_LE
000010d0 T Endpoint_Write_Stream_LE
00001174 T Endpoint_ConfigureEndpoint_Prv
000011e4 T Endpoint_ConfigureEndpointTable
0000125c T Endpoint_ClearStatusStage
0000129e T Endpoint_WaitUntilReady
00001302 T USB_ResetInterface
0000138a T USB_Init
000013aa T USB_INT_DisableAllInterrupts
000013ba T USB_INT_ClearAllInterrupts
000013c4 T __vector_10
00001550 T USB_Device_ProcessControlRequest
00001822 W EVENT_USB_Device_Reset
00001822 W EVENT_USB_Device_Suspend
00001822 W EVENT_USB_Device_WakeUp
00001822 T USB_Event_Stub
00001824 T USB_USBTask
0000184e T HID_Device_USBTask
000019ec T HID_Device_ConfigureEndpoints
00001a2e T HID_Device_ProcessControlRequest
00001cb8 T memcmp
00001cd2 T memcpy
00001ce4 T memset
00001cf2 T _exit
00001cf2 W exit
00001cf4 t __stop_program
00001cf6 A __data_load_start
00001cf6 T _etext
00001d06 A __data_load_end
00800100 D Generic_HID_Interface
00800100 D __data_start
00800110 B __bss_start
00800110 D __data_end
00800110 D _edata
00800110 B motor_vals
00800114 B servo_values_temp
00800118 B vbr_values_temp
0080011a B led_values
00800125 B led_values_temp
00800130 B next_led_val
00800131 B activity_state
00800132 B activity_val
00800133 B activity_dir
00800134 B sensor_broadcast
00800135 B sensor_broadcast_count
00800136 b PrevHIDReportBuffer
0080013e B rx_buff
0080023e B HIDReportEcho
00800249 B OutGoingReport
00800254 B rx_buffer
00800356 B USB_Device_ConfigurationNumber
00800357 B USB_Device_CurrentlySelfPowered
00800358 B USB_Device_RemoteWakeupEnabled
00800359 B USB_IsInitialized
0080035a B USB_DeviceState
0080035b B USB_ControlRequest
00800363 B __bss_end
00800363 N _end
00810000 N __eeprom_end
