         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000c0 T __trampolines_end
000000c0 T __trampolines_start
000000c0 T ProductString
000000e2 T ManufacturerString
00000112 T LanguageString
00000116 T ConfigurationDescriptor
00000138 T DeviceDescriptor
0000014a T GenericReport
0000016a T __ctors_end
0000016a T __ctors_start
0000016a T __dtors_end
0000016a T __dtors_start
0000016a W __init
00000176 T __do_copy_data
0000018c T __do_clear_bss
00000194 t .do_clear_bss_loop
00000196 t .do_clear_bss_start
000001a2 T __bad_interrupt
000001a2 W __vector_1
000001a2 W __vector_11
000001a2 W __vector_12
000001a2 W __vector_13
000001a2 W __vector_14
000001a2 W __vector_15
000001a2 W __vector_16
000001a2 W __vector_17
000001a2 W __vector_18
000001a2 W __vector_19
000001a2 W __vector_2
000001a2 W __vector_20
000001a2 W __vector_22
000001a2 W __vector_24
000001a2 W __vector_26
000001a2 W __vector_27
000001a2 W __vector_28
000001a2 W __vector_29
000001a2 W __vector_3
000001a2 W __vector_30
000001a2 W __vector_31
000001a2 W __vector_32
000001a2 W __vector_33
000001a2 W __vector_34
000001a2 W __vector_35
000001a2 W __vector_36
000001a2 W __vector_37
000001a2 W __vector_38
000001a2 W __vector_39
000001a2 W __vector_4
000001a2 W __vector_40
000001a2 W __vector_41
000001a2 W __vector_42
000001a2 W __vector_5
000001a2 W __vector_6
000001a2 W __vector_7
000001a2 W __vector_8
000001a2 W __vector_9
000001a4 T init_analog
000001bc T read_sensor
000001e4 T init_tiny_comm
000001f2 T transmitByteToTiny
00000210 T turn_off_motors
00000214 T set_motor
00000274 T disable_servos
00000278 T set_servo
000002a2 T serial_init
000002c4 T send_char
000002d2 T received_data_available
000002e4 T send_sensors
00000302 T receive_char
00000318 T store_received_serial_data
0000033c T __vector_25
00000382 T set_vibration_motor
000003a6 T disable_vibration_motors
000003c0 T init_vbr
000003d4 T __vector_23
00000574 T __vector_21
00000696 T init_orb
000006ba T set_orb
000006da T set_led
00000708 T turn_off_leds
00000722 T SetupHardware
0000076a T init_BLE_name
00000a2c T main
00000aff W __stack
000011a4 T EVENT_USB_Device_Connect
000011a6 T EVENT_USB_Device_Disconnect
000011b2 T EVENT_USB_Device_ConfigurationChanged
000011c4 T EVENT_USB_Device_ControlRequest
000011ca T EVENT_USB_Device_StartOfFrame
000011e2 T CALLBACK_HID_Device_CreateHIDReport
00001218 T CALLBACK_HID_Device_ProcessHIDReport
00001242 T CALLBACK_USB_GetDescriptor
000012c8 T Endpoint_Write_Stream_LE
0000135c T Endpoint_Write_Control_Stream_LE
0000141a T Endpoint_Read_Control_Stream_LE
0000149a T Endpoint_Write_Control_PStream_LE
00001554 T Endpoint_ConfigureEndpoint_Prv
000015be T Endpoint_ConfigureEndpointTable
0000164e T Endpoint_ClearStatusStage
0000168c T Endpoint_WaitUntilReady
000016f0 T USB_ResetInterface
00001770 T USB_Init
00001790 T USB_INT_DisableAllInterrupts
000017a0 T USB_INT_ClearAllInterrupts
000017aa T __vector_10
00001936 T USB_Device_ProcessControlRequest
00001bc6 W EVENT_USB_Device_Reset
00001bc6 W EVENT_USB_Device_Suspend
00001bc6 W EVENT_USB_Device_WakeUp
00001bc6 T USB_Event_Stub
00001bc8 T USB_USBTask
00001bfc T HID_Device_ProcessControlRequest
00001e64 T HID_Device_ConfigureEndpoints
00001e8a T HID_Device_USBTask
0000200e T __tablejump2__
0000201a T memcmp
00002034 T memcpy
00002046 T memset
00002054 T _exit
00002054 W exit
00002056 t __stop_program
00002058 A __data_load_start
00002058 T _etext
00002068 A __data_load_end
00800100 D __data_start
00800100 D Generic_HID_Interface
00800110 B __bss_start
00800110 D __data_end
00800110 D _edata
00800110 B sensor_broadcast_count
00800111 B sensor_broadcast
00800112 B activity_dir
00800113 B activity_val
00800114 B activity_state
00800115 B next_led_val
00800116 B led_values_temp
00800121 B led_values
0080012c B vbr_values_temp
0080012e B servo_values_temp
00800132 B motor_vals_compressed
00800134 B motor_vals
00800138 b PrevHIDReportBuffer
00800140 B rx_buff
00800240 B HIDReportEcho
0080024b B OutGoingReport
00800256 B rx_buffer
00800358 B USB_Device_ConfigurationNumber
00800359 B USB_Device_CurrentlySelfPowered
0080035a B USB_Device_RemoteWakeupEnabled
0080035b B USB_IsInitialized
0080035c B USB_DeviceState
0080035d B USB_ControlRequest
00800365 B __bss_end
00800365 N _end
00810000 N __eeprom_end
