         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T __ctors_end
000000ac T __ctors_start
000000ac T __dtors_end
000000ac T __dtors_start
000000ac W __init
000000ac T __trampolines_end
000000ac T __trampolines_start
000000b8 T __do_copy_data
000000ce T __do_clear_bss
000000d6 t .do_clear_bss_loop
000000d8 t .do_clear_bss_start
000000e2 T __bad_interrupt
000000e2 W __vector_1
000000e2 W __vector_11
000000e2 W __vector_12
000000e2 W __vector_13
000000e2 W __vector_14
000000e2 W __vector_15
000000e2 W __vector_16
000000e2 W __vector_17
000000e2 W __vector_18
000000e2 W __vector_19
000000e2 W __vector_2
000000e2 W __vector_20
000000e2 W __vector_22
000000e2 W __vector_24
000000e2 W __vector_26
000000e2 W __vector_27
000000e2 W __vector_28
000000e2 W __vector_29
000000e2 W __vector_3
000000e2 W __vector_30
000000e2 W __vector_31
000000e2 W __vector_32
000000e2 W __vector_33
000000e2 W __vector_34
000000e2 W __vector_35
000000e2 W __vector_36
000000e2 W __vector_37
000000e2 W __vector_38
000000e2 W __vector_39
000000e2 W __vector_4
000000e2 W __vector_40
000000e2 W __vector_41
000000e2 W __vector_42
000000e2 W __vector_5
000000e2 W __vector_6
000000e2 W __vector_7
000000e2 W __vector_8
000000e2 W __vector_9
000000e4 T init_analog
000000fc T init_tiny_comm
0000010a T serial_init
0000012c T send_char
0000013a T received_data_available
0000014c T receive_char
00000162 T store_received_serial_data
00000186 T __vector_25
000001cc T disable_vibration_motors
000001e6 T init_vbr
000001fa T __vector_23
0000039a T __vector_21
000004bc T init_orb
000004e0 T SetupHardware
00000526 T main
0000069e T Endpoint_ConfigureEndpoint_Prv
00000708 T USB_ResetInterface
00000788 T USB_Init
000007a8 T USB_INT_DisableAllInterrupts
000007b8 T USB_INT_ClearAllInterrupts
000007c2 T __vector_10
0000094e W EVENT_USB_Device_ConfigurationChanged
0000094e W EVENT_USB_Device_Connect
0000094e W EVENT_USB_Device_ControlRequest
0000094e W EVENT_USB_Device_Disconnect
0000094e W EVENT_USB_Device_Reset
0000094e W EVENT_USB_Device_StartOfFrame
0000094e W EVENT_USB_Device_Suspend
0000094e W EVENT_USB_Device_WakeUp
0000094e T USB_Event_Stub
00000950 T _exit
00000950 W exit
00000952 t __stop_program
00000954 A __data_load_end
00000954 A __data_load_start
00000954 T _etext
00000aff W __stack
00800100 B __bss_start
00800100 D __data_end
00800100 D __data_start
00800100 D _edata
00800100 B sensor_broadcast_count
00800101 B sensor_broadcast
00800102 B activity_dir
00800103 B activity_val
00800104 B activity_state
00800105 B next_led_val
00800106 B led_values_temp
00800111 B led_values
0080011c B vbr_values_temp
0080011e B servo_values_temp
00800122 B motor_vals_compressed
00800124 B motor_vals
00800128 B rx_buff
00800228 B rx_buffer
0080032a B USB_Device_ConfigurationNumber
0080032b B USB_Device_CurrentlySelfPowered
0080032c B USB_Device_RemoteWakeupEnabled
0080032d B USB_IsInitialized
0080032e B USB_DeviceState
0080032f B USB_ControlRequest
00800337 B __bss_end
00800337 N _end
00810000 N __eeprom_end
