00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000022 T __ctors_end
00000022 T __ctors_start
00000022 T __dtors_end
00000022 T __dtors_start
00000022 W __init
00000022 T __trampolines_end
00000022 T __trampolines_start
0000002a T __do_copy_data
00000034 a __CCP__
00000036 t .do_copy_data_loop
0000003a t .do_copy_data_start
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000040 T __do_clear_bss
00000048 t .do_clear_bss_loop
0000004a t .do_clear_bss_start
00000054 T __bad_interrupt
00000054 W __vector_1
00000054 W __vector_10
00000054 W __vector_11
00000054 W __vector_12
00000054 W __vector_13
00000054 W __vector_14
00000054 W __vector_15
00000054 W __vector_16
00000054 W __vector_2
00000054 W __vector_3
00000054 W __vector_4
00000054 W __vector_5
00000054 W __vector_8
00000054 W __vector_9
00000056 T init_spi
00000068 T init_servos
00000086 T init_motors
00000098 T set_motor
000000ba T disable_motors
000000c0 T disable_servos
000000df W __stack
000000ec T main
00000182 T set_servo
000001b0 T __vector_6
00000252 T __vector_7
000002ca T _exit
000002ca W exit
000002cc t __stop_program
000002ce A __data_load_start
000002ce T _etext
000002d2 A __data_load_end
00800060 D __data_start
00800060 d servo_ports
00800064 B __bss_start
00800064 D __data_end
00800064 D _edata
00800064 B servo_values
0080006c B servo_values_temp
00800074 B servo_count
00800075 B __bss_end
00800075 B _end
00810000 B __eeprom_end
00820000 D __fuse
