         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000c0 T __trampolines_end
000000c0 T __trampolines_start
000000c0 T ProductString
000000e2 T ManufacturerString
00000112 T LanguageString
00000116 T ConfigurationDescriptor
00000138 T DeviceDescriptor
0000014a T GenericReport
0000016a T __ctors_end
0000016a T __ctors_start
0000016a T __dtors_end
0000016a T __dtors_start
0000016a W __init
00000176 T __do_copy_data
0000018c T __do_clear_bss
00000194 t .do_clear_bss_loop
00000196 t .do_clear_bss_start
000001a2 T __bad_interrupt
000001a2 W __vector_1
000001a2 W __vector_11
000001a2 W __vector_12
000001a2 W __vector_13
000001a2 W __vector_14
000001a2 W __vector_15
000001a2 W __vector_16
000001a2 W __vector_17
000001a2 W __vector_18
000001a2 W __vector_19
000001a2 W __vector_2
000001a2 W __vector_20
000001a2 W __vector_22
000001a2 W __vector_24
000001a2 W __vector_26
000001a2 W __vector_27
000001a2 W __vector_28
000001a2 W __vector_29
000001a2 W __vector_3
000001a2 W __vector_30
000001a2 W __vector_31
000001a2 W __vector_32
000001a2 W __vector_33
000001a2 W __vector_34
000001a2 W __vector_35
000001a2 W __vector_36
000001a2 W __vector_37
000001a2 W __vector_38
000001a2 W __vector_39
000001a2 W __vector_4
000001a2 W __vector_40
000001a2 W __vector_41
000001a2 W __vector_42
000001a2 W __vector_5
000001a2 W __vector_6
000001a2 W __vector_7
000001a2 W __vector_8
000001a2 W __vector_9
000001a4 T init_analog
000001bc T read_sensor
000001e4 T init_tiny_comm
000001f2 T transmitByteToTiny
00000210 T turn_off_motors
00000214 T set_motor
00000274 T disable_servos
00000278 T set_servo
000002a2 T serial_init
000002c4 T send_char
000002d2 T received_data_available
000002e4 T send_sensors
00000306 T receive_char
0000031c T store_received_serial_data
00000340 T __vector_25
00000386 T set_vibration_motor
000003aa T disable_vibration_motors
000003c4 T init_vbr
000003d8 T __vector_23
00000578 T __vector_21
0000069a T init_orb
000006be T set_orb
000006de T set_led
0000070c T turn_off_leds
00000726 T SetupHardware
0000076c T main
00000aff W __stack
00000f10 T EVENT_USB_Device_Connect
00000f12 T EVENT_USB_Device_Disconnect
00000f1e T EVENT_USB_Device_ConfigurationChanged
00000f30 T EVENT_USB_Device_ControlRequest
00000f36 T EVENT_USB_Device_StartOfFrame
00000f4e T CALLBACK_HID_Device_CreateHIDReport
00000f84 T CALLBACK_HID_Device_ProcessHIDReport
00000fae T CALLBACK_USB_GetDescriptor
00001034 T Endpoint_Write_Stream_LE
000010c8 T Endpoint_Write_Control_Stream_LE
00001186 T Endpoint_Read_Control_Stream_LE
00001206 T Endpoint_Write_Control_PStream_LE
000012c0 T Endpoint_ConfigureEndpoint_Prv
0000132a T Endpoint_ConfigureEndpointTable
000013ba T Endpoint_ClearStatusStage
000013f8 T Endpoint_WaitUntilReady
0000145c T USB_ResetInterface
000014dc T USB_Init
000014fc T USB_INT_DisableAllInterrupts
0000150c T USB_INT_ClearAllInterrupts
00001516 T __vector_10
000016a2 T USB_Device_ProcessControlRequest
00001932 W EVENT_USB_Device_Reset
00001932 W EVENT_USB_Device_Suspend
00001932 W EVENT_USB_Device_WakeUp
00001932 T USB_Event_Stub
00001934 T USB_USBTask
00001968 T HID_Device_ProcessControlRequest
00001bd0 T HID_Device_ConfigureEndpoints
00001bf6 T HID_Device_USBTask
00001d7a T __tablejump2__
00001d86 T memcmp
00001da0 T memcpy
00001db2 T memset
00001dc0 T _exit
00001dc0 W exit
00001dc2 t __stop_program
00001dc4 A __data_load_start
00001dc4 T _etext
00001dd4 A __data_load_end
00800100 D __data_start
00800100 D Generic_HID_Interface
00800110 B __bss_start
00800110 D __data_end
00800110 D _edata
00800110 B sensor_broadcast_count
00800111 B sensor_broadcast
00800112 B activity_dir
00800113 B activity_val
00800114 B activity_state
00800115 B next_led_val
00800116 B led_values_temp
00800121 B led_values
0080012c B vbr_values_temp
0080012e B servo_values_temp
00800132 B motor_vals_compressed
00800134 B motor_vals
00800138 b PrevHIDReportBuffer
00800140 B rx_buff
00800240 B HIDReportEcho
0080024b B OutGoingReport
00800256 B rx_buffer
00800358 B USB_Device_ConfigurationNumber
00800359 B USB_Device_CurrentlySelfPowered
0080035a B USB_Device_RemoteWakeupEnabled
0080035b B USB_IsInitialized
0080035c B USB_DeviceState
0080035d B USB_ControlRequest
00800365 B __bss_end
00800365 N _end
00810000 N __eeprom_end
